MODEL: Poly Kernel (Deg 3) (5-Fold CV)
MEAN ACCURACY: 0.7890 (+/- 0.0377)
------------------------------
Fold Scores: [0.8186, 0.8223, 0.8186, 0.7433, 0.7424]
============================================================
              precision    recall  f1-score   support

       eriki       0.62      0.63      0.62      1600
   ilianthos       0.85      0.88      0.86       950
       pefko       0.76      0.85      0.80      2650
     thymari       0.87      0.85      0.86      4639
     vamvaki       0.70      0.50      0.58       850

    accuracy                           0.79     10689
   macro avg       0.76      0.74      0.74     10689
weighted avg       0.79      0.79      0.79     10689
